---
docker_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common
  - python3-pip
  - python3-setuptools


container_name: "eazytraining-apache"
container_image: "ubuntu/apache2"
container_image_tag: "latest"
container_port: 80

exposed_port: 80

html_file: "index.html.j2"

ansible_user: "ansible"
