all:
        children:
                prod:
                        hosts:
                                client1:
                                  ansible_host: "15.237.28.77"
                staging:
                        hosts:
                                client2:
                                  ansible_host: "13.38.92.139"               

