stages:
    - build
    - test
    - deploy staging
    - deploy production


# Build docker image then push to GitLab registry to test the image on next stage
build docker image:
    stage: build
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    script:
        - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
        - docker build -t $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID .
        - docker push $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID

# Testing docker image from GitLab private registry
test docker image:
    stage: test
    image: curlimages/curl
    services:
        - name: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
          alias: website
    script:
        - curl http://website | grep "Welcome"

# Deploy schema
.deploy:
    image:
        name: amazon/aws-cli:2.6.3
        entrypoint: [""]
    script:
        - aws --version
        - yum install -y gettext
        - export DEPLOY_TOKEN=$(echo $GITLAB_DEPLOY_TOKEN | tr -d "\n" | base64)
        - envsubst < files/Dockerrun.aws.json > Dockerrun.aws.json
        - envsubst < files/config.json > config.json
        - cat Dockerrun.aws.json
        - cat config.json
        - aws s3 cp Dockerrun.aws.json s3://$AWS_S3_BUCKET/Dockerrun.aws.json
        - aws s3 cp config.json s3://$AWS_S3_BUCKET/config.json
        - aws elasticbeanstalk create-application-version --application-name "$APP_NAME" --version-label $CI_PIPELINE_IID --source-bundle S3Bucket=$AWS_S3_BUCKET,S3Key=Dockerrun.aws.json
        - aws elasticbeanstalk update-environment --application-name "$APP_NAME" --version-label $CI_PIPELINE_IID --environment-name $APP_ENV_NAME

# Deploy on staging elasticbeanstalk environment
deploy to staging:
    stage: deploy staging
    environment: staging
    extends: .deploy

# Deploy on production elasticbeanstalk environment only if we are on main branch
deploy to production:
    stage: deploy production
    environment: production
    extends: .deploy
    only:
        refs:
            - main
